/*
문제
-2진법은 부호 없는 2진수로 표현이 된다. 2진법에서는 20, 21, 22, 23이 표현 되지만 -2진법에서는 (-2)0 = 1, (-2)1 = -2, (-2)2 = 4, (-2)3 = -8을 표현한다. 10진수로 1부터 표현하자면 1, 110, 111, 100, 101, 11010, 11011, 11000, 11001 등이다.
10진법의 수를 입력 받아서 -2진수를 출력하는 프로그램을 작성하시오.

입력
첫 줄에 10진법으로 표현된 수 N(-2,000,000,000≤N≤2,000,000,000)이 주어진다.

출력
-2진법 수를 출력한다.
*/
#include <stdio.h>
int main()
{
	long long N = 0, ans = 0;
	int i = 0;
	int arr[32] = {0, };
	scanf("%lld", &N);
	if(N == 0) { printf("%lld", N); return 0; }
	
	while(1){
		if(N == 1){
			arr[i] = 1;
			break;
		}
		if(N < 0){
			arr[i++] = (N-((N-1)/-2)*-2);
			N = (N-1)/-2;
		}
		else{
			arr[i++] = (N-(N/-2)*-2);
			N = N/-2;
		}
	}
	
	for(int j = i; j >= 0; j--)
		printf("%d", arr[j]);
	return 0;
}